<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox 0 — starting code</title>
    <style>
      *{
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .item{
        margin:10px;
        padding: 10px;
        width: 300px;
       background-color: lightgrey;
        border-radius: 10px;
        box-shadow: 10px 5px 5px black;

      }
      
      .item1{
        min-height:200px;
      }
      .item2{
        min-height: 200px;
      }
      .item3{
        min-height: 200px;
      }


      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">
       <h1>head1</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, id? Doloribus eaque impedit voluptatibus! Magnam quo tempore quia sint. Optio labore ullam enim aperiam laborum perferendis ad commodi necessitatibus aspernatur sunt quisquam maiores, et id. Cupiditate, incidunt? Quae, maxime harum.</p>
      </div >
      <div class="item item2">
       <h1>head2</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus quae placeat inventore perferendis quisquam autem consequatur commodi architecto exercitationem sapiente corrupti reprehenderit facere molestias officiis ipsa incidunt natus, illo, cumque quod rem porro debitis. Illo, a ullam magnam totam, dolores iure iusto veritatis culpa quaerat accusantium doloribus odit repellendus.</p>
      </div>
      <div class="item item2">
        <h1>head3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora porro ea aliquam quasi molestias nisi eligendi, obcaecati quam! Animi pariatur eaque eos laudantium, quod earum laborum officiis assumenda neque eum quia, tempore sint tempora consequatur nisi itaque quibusdam nostrum culpa nesciunt? Quos provident totam asperiores nostrum quia, ipsum soluta. Sit?</p>
      </div>
    
    </div>
  
  </body>
</html>